:root {
  --main-text-color: #757575;
  --akcent-text-button-color: #2196f3;
  --title-text-color: #000000;
  --link-normal-color: #212121;
}
body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
ul,
h1,
h2,
h3,
a,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}
/* NAVIGATION */
.header {
  border-bottom: 1px solid #ececec;
}
.webstudio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--akcent-text-button-color);
  text-decoration: none;

  display: inline-block;
  margin-right: 93px;
}
.studio {
  color: var(--title-text-color);
}
.navlink {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--link-normal-color);

  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  width: 100%;
  height: 100%;
}
.navlink:hover,
.navlink:focus {
  color: var(--akcent-text-button-color);
}
.nav-info {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: inherit;
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;

  display: inline-block;
  width: 100%;
  height: 100%;
}
.nav-info:hover,
.nav-info:focus {
  color: var(--akcent-text-button-color);
}
.current {
  color: var(--akcent-text-button-color);
}
.header .container {
  display: flex;
}
.navigation {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
}

.nav-list-info {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.nav-info.mail {
  margin-right: 50px;
}
.nav-item + .nav-item {
  margin-left: 50px;
}
.header.index-no-line {
  border-bottom: 1px solid transparent;
}

/* SVG Imeges */
.nav-info {
  display: flex;
  align-items: center;
  fill: currentColor;
}
.icon-envelope {
  display: inline-block;
  margin-right: 10px;
}
.icon-smartphone {
  display: inline-block;
  margin-right: 10px;
}

/* =========HERO=========== */
.main-hero {
  background-color: #2f303a;
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero/hero.jpg);
  background-size: cover;
}
.container.hero {
  text-align: center;
  padding: 200px 0;
}
.title-button {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.title-hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;

  margin-bottom: 30px;
}
.hero-button {
  background-color: var(--akcent-text-button-color);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  cursor: pointer;

  display: inline-block;
  padding: 10px 32px;
  text-align: center;
  letter-spacing: 0.06em;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  outline: none;
  border: 1px solid var(--akcent-text-button-color);
}

/* =========CAPABILITIES============= */
.capabilities .container {
  padding: 92px 15px;
}
.capabilities-list {
  display: flex;
}
.capabilities-item {
  min-width: 270px;
}
.capabilities-item:not(:last-child) {
  margin-right: 30px;
}
.capabilities-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--link-normal-color);

  display: inline-block;
  margin-bottom: 10px;
}
/* SVG imeges fo capabilities */
.icon-division {
  width: 270px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

/* ===========OCUPATION=============== */
.occupation .container {
  padding-bottom: 102px;
}
.occupation-list {
  display: flex;
}
.occupation-item:not(:last-child) {
  margin-right: 30px;
}
.occupation-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--link-normal-color);

  display: block;
  margin-bottom: 50px;
}
/* ===============OUR TEAM============ */
.team {
  background-color: #f5f4fa;
}
.team .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-title {
  display: block;
  margin-bottom: 50px;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--link-normal-color);
}
.team-list {
  display: flex;
}
.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.team-list-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 270px;
  background-color: #ffffff;
}
.name-position {
  padding-top: 30px;
  padding: 30px;
  text-align: center;
}
.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--link-normal-color);

  display: inline-block;
  margin-bottom: 10px;
}
.team-member-position {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}
/* SVG imeges OUR TEAM */
.list-network {
  display: flex;
  justify-content: center;
}
.item-network {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.link-network {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
}
.item-network:not(:last-child) {
  margin-right: 10px;
}

.link-network:hover,
.link-network:focus {
  background-color: var(--akcent-text-button-color);
}
.link-network:hover .icon-network,
.link-network:focus .icon-network {
  fill: #ffffff;
}

/* ==========CLIENTS========= */
.clients .container {
  padding: 94px 0;
}
/* SVG clienys imeges */
.list-clients {
  display: flex;
  justify-content: center;
}
.item-clients {
  width: 170px;
  height: 90px;
}
.item-clients:not(:last-child) {
  margin-right: 30px;
}
.link-clients {
  width: 100%;
  height: 100%;
  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
}
.link-clients:hover,
.link-clients:hover .icon-clients,
.link-clients:focus,
.link-clients:focus .icon-clients {
  fill: var(--akcent-text-button-color);
  border-color: var(--akcent-text-button-color);
}
/* ==========FOOTER========== */
.footer {
  background-color: #2f303a;
}
.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
}
.studio-adress {
  width: 231px;
  margin-right: 70px;
}
.join {
  width: 210px;
}
.footer .webstudio {
  display: inline-block;
  margin-bottom: 20px;
}
.footer-studio {
  color: #ffffff;
}
.footer-list {
  font-style: normal;
}
.company-address {
  display: inline-block;
  margin-bottom: 9px;

  color: #ffffff;
  font-style: normal;
}
.contact-info {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  display: inline-block;
}
.contact-info:hover,
.contact-info:focus {
  color: var(--akcent-text-button-color);
}
.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}
/* join division */
.join-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 20px;
}

/* svg imeges join */

.list-join {
  display: flex;
  justify-content: center;
}
.item-join {
  width: 44px;
  height: 44px;
}
.link-join {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  fill: #ffffff;
}
.link-join:hover,
.link-join:focus {
  background-color: var(--akcent-text-button-color);
}
.item-join:not(:last-child) {
  margin-right: 10px;
}
/* ========PORTFOLIO-PAGE============= */
.gallery .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  color: var(--link-normal-color);
  background: #f5f4fa;
  border-radius: 4px;
  outline: none;
  min-width: 73px;
  border: 1px solid transparent;
  cursor: pointer;

  display: inline-block;
  padding: 6px 22px;
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: #ffffff;
  background-color: var(--akcent-text-button-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.button-items:not(:last-child) {
  margin-right: 8px;
}
/* ==============CARD LIST=========== */
.portfolio-card-item {
  width: 370px;
}
.card-title-text {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--link-normal-color);

  display: block;
  margin-bottom: 4px;
}
.portfolio-link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
}
.card-text {
  font-size: 16px;
  line-height: 1.875;
}
.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-card-item {
  margin-bottom: 30px;
  margin-right: 30px;
}
.portfolio-card-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-card-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
